<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SOYLOK+</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">
        
        <div class = "ball-container">
            <div id="center-ball" class="center-ball"></div>
        </div>

        <div class="operating">
            <div class="score-container">
                <div class="top">
                    top: <span id="topScore">0</span>
                </div>
                <div class="score">
                    score: <span id="score">0</span>
                </div>
            </div>
            <div class="num-input">
                <button class="num-btn" id="decrement">-</button>
                <span class="panel" id="user-count">000</span>
                <button class="num-btn" id="increment">+</button>
            </div>

            <button class="btn" id="main-btn"><span>start game</span></button>
        </div>
        
    </div>


    <script type="module" src="jsScripts/index.js"></script>
</body>
</html>
